.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projectsContainer h2 {
  font-size: 1.2em;
}

.projectCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 15px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projectCard:hover {
  background: rgba(255, 255, 255, 0.2);
}

.projectItems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 15px;
  width: 100%;
}

.projectCard h3 {
  font-size: 1.1em;
  margin: 0;
  color: rgba(255, 255, 255, 1);
}

.projectCard p {
  color: rgba(255, 255, 255, 0.8);
}

.moreProjects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.moreProjects>* {
  color: rgba(255, 255, 255, 1);
}

.moreProjects svg {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.projectStats>* {
  font-size: 0.8em;
  margin-right: 15px;
  color: rgba(255, 255, 255, 0.8);
}